[gd_scene load_steps=19 format=3 uid="uid://jatj3h6ab7h7"]

[ext_resource type="Script" path="res://Entities/Player/Player.gd" id="1_n6ecm"]
[ext_resource type="Texture2D" uid="uid://biond8xw3jdxl" path="res://Assets/Actual/Reflection_Sprite_Shinmyoumaru-Sheet.png" id="2_jko1j"]
[ext_resource type="Texture2D" uid="uid://dij4823o0lqa7" path="res://Assets/Pixel Platformer/Tilemap/tilemap_packed.png" id="3_s4ilj"]
[ext_resource type="Script" path="res://Entities/Player/Hitbox.gd" id="3_ywt3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd06t"]
size = Vector2(40, 56)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4cnt4"]
radius = 8.0
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fgyp7"]
atlas = ExtResource("2_jko1j")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m62fb"]
atlas = ExtResource("2_jko1j")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g6j5"]
atlas = ExtResource("2_jko1j")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwvb7"]
atlas = ExtResource("2_jko1j")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2yru"]
atlas = ExtResource("2_jko1j")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7ght"]
atlas = ExtResource("2_jko1j")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_esocj"]
atlas = ExtResource("2_jko1j")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_boqaj"]
atlas = ExtResource("2_jko1j")
region = Rect2(160, 80, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_26esl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgyp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m62fb")
}],
"loop": true,
"name": &"default",
"speed": 1.6
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g6j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwvb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2yru")
}],
"loop": false,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7ght")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esocj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boqaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esocj")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvqsd"]
radius = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yd0ph"]
atlas = ExtResource("3_s4ilj")
region = Rect2(288, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8tq0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd0ph")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["players"]]
collision_mask = 224
script = ExtResource("1_n6ecm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xd06t")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4cnt4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, 28)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4cnt4")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Flippable" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Flippable"]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_26esl")

[node name="Hitbox" type="Area2D" parent="Flippable"]
position = Vector2(72, 0)
rotation = 1.5708
collision_layer = 2
collision_mask = 4
script = ExtResource("3_ywt3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flippable/Hitbox"]
shape = SubResource("CircleShape2D_cvqsd")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Flippable/Hitbox"]
visible = false
scale = Vector2(1.667, 1.667)
sprite_frames = SubResource("SpriteFrames_8tq0v")

[connection signal="body_entered" from="Flippable/Hitbox" to="Flippable/Hitbox" method="_on_body_entered"]
[connection signal="animation_finished" from="Flippable/Hitbox/AnimatedSprite2D" to="Flippable/Hitbox" method="_on_animated_sprite_2d_animation_finished"]
