[gd_scene load_steps=2 format=3 uid="uid://cwb5xg5e7cxp4"]

[ext_resource type="Script" path="res://Menus/level_button.gd" id="1_db36u"]

[node name="LevelButton" type="Button"]
custom_minimum_size = Vector2(200, 100)
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 72
text = "x"
script = ExtResource("1_db36u")
