[gd_scene load_steps=5 format=3 uid="uid://bo1nwb1rf6tff"]

[ext_resource type="Texture2D" uid="uid://v3h226ddq4ro" path="res://Assets/Actual/Tileset1_80px.png" id="1_lafpd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uvy7"]
size = Vector2(80, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mqt1"]
atlas = ExtResource("1_lafpd")
region = Rect2(400, 80, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ny3pq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mqt1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="One Way Platform" type="StaticBody2D"]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_7uvy7")
one_way_collision = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ny3pq")
