[gd_scene load_steps=14 format=3 uid="uid://b1py5y4x6jq2j"]

[ext_resource type="Script" path="res://Levels/level_bgm_manager.gd" id="1_4i43h"]
[ext_resource type="AudioStream" uid="uid://dv028fjb8p702" path="res://Assets/Actual/bgm/Stage Music.ogg" id="1_tg8kd"]
[ext_resource type="AudioStream" uid="uid://7tjt4ii5l7bp" path="res://Assets/Actual/sfx/SFXPlayerDefeat.ogg" id="3_r7odc"]
[ext_resource type="AudioStream" uid="uid://dje1xrahvkru3" path="res://Assets/Actual/sfx/SFXFootsteps.ogg" id="4_uh0pg"]
[ext_resource type="AudioStream" uid="uid://bwiwviquttcdm" path="res://Assets/Actual/sfx/SFXJumping.ogg" id="5_weg3o"]
[ext_resource type="AudioStream" uid="uid://djb51h7fijfh8" path="res://Assets/Actual/sfx/SFXThud.ogg" id="6_w5eic"]
[ext_resource type="AudioStream" uid="uid://2opys36aowli" path="res://Assets/Actual/sfx/SFXAttack.ogg" id="7_fjvha"]
[ext_resource type="AudioStream" uid="uid://cmp8mb7p3em0c" path="res://Assets/Actual/sfx/SFXTrampoline.ogg" id="7_mpyjr"]
[ext_resource type="AudioStream" uid="uid://cuby6d5kpgpo1" path="res://Assets/Actual/sfx/SFXEnemyDefeat.ogg" id="8_g3hs6"]
[ext_resource type="AudioStream" uid="uid://4t1s6emlga10" path="res://Assets/Actual/sfx/click1.ogg" id="9_il6f1"]
[ext_resource type="AudioStream" uid="uid://bm10jsjr4oyjy" path="res://Assets/Actual/sfx/switch28.ogg" id="10_rd4qc"]
[ext_resource type="AudioStream" uid="uid://6y4in3vqdo4e" path="res://Assets/Actual/sfx/select_001.ogg" id="10_vr5u6"]
[ext_resource type="AudioStream" uid="uid://bp6r52ufc21op" path="res://Assets/Actual/sfx/jingles-retro_02.ogg" id="13_pk0id"]

[node name="LevelBGMManager" type="Node"]
process_mode = 3
script = ExtResource("1_4i43h")

[node name="LevelBGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_tg8kd")

[node name="DeathSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_r7odc")

[node name="FootstepSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_uh0pg")
max_polyphony = 2

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_weg3o")

[node name="LandingSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_w5eic")

[node name="TrampolineSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_mpyjr")

[node name="AttackSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_fjvha")
volume_db = -7.0

[node name="EnemyDeathSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_g3hs6")

[node name="ButtonHoverSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_il6f1")
max_polyphony = 5

[node name="ButtonSelectSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_rd4qc")

[node name="EnterLevelSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_vr5u6")

[node name="LevelCompleteSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_pk0id")
