[gd_scene load_steps=6 format=3 uid="uid://cclll8ogo1ul4"]

[ext_resource type="Script" path="res://Entities/Environment/DoorKey/Key.gd" id="1_qyhus"]
[ext_resource type="Texture2D" uid="uid://v3h226ddq4ro" path="res://Assets/Actual/Tileset1_80px.png" id="2_n8vi7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3dgen"]
radius = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mmlc6"]
atlas = ExtResource("2_n8vi7")
region = Rect2(0, 80, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_3q8mo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmlc6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Key" type="Area2D"]
collision_layer = 64
script = ExtResource("1_qyhus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3dgen")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3q8mo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
