[gd_scene load_steps=5 format=3 uid="uid://bsuccekb77glj"]

[ext_resource type="Script" path="res://Entities/Environment/Mirror/Mirror.gd" id="1_e3b3r"]
[ext_resource type="Texture2D" uid="uid://riawcqy6coeu" path="res://Assets/Actual/mirror_h.png" id="2_cvj7a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vieen"]
size = Vector2(80, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1s5my"]
size = Vector2(80, 16)

[node name="Mirror H" type="StaticBody2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_e3b3r")
required_players_count = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.168776, 0.168776)
texture = ExtResource("2_cvj7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vieen")

[node name="Join Detector" type="Area2D" parent="."]
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Join Detector"]
shape = SubResource("RectangleShape2D_1s5my")
debug_color = Color(0.55447, 0.1958, 0.89, 0.419608)
