[gd_scene load_steps=6 format=3 uid="uid://ctf5januij1ig"]

[ext_resource type="Script" path="res://Entities/Environment/Spike/Spike.gd" id="1_mj5xl"]
[ext_resource type="Texture2D" uid="uid://v3h226ddq4ro" path="res://Assets/Actual/Tileset1_80px.png" id="2_fqr4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8lu2"]
size = Vector2(64, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wjl3"]
atlas = ExtResource("2_fqr4h")
region = Rect2(240, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ncty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wjl3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SpikeD" type="Area2D"]
collision_layer = 8
script = ExtResource("1_mj5xl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_l8lu2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6ncty")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
