[gd_scene load_steps=6 format=3 uid="uid://bu5fwe8v2xvfx"]

[ext_resource type="Script" path="res://Entities/Environment/Spike/Spike.gd" id="1_p154k"]
[ext_resource type="Texture2D" uid="uid://dij4823o0lqa7" path="res://Assets/Pixel Platformer/Tilemap/tilemap_packed.png" id="2_wojcn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8lu2"]
size = Vector2(24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_um06x"]
atlas = ExtResource("2_wojcn")
region = Rect2(384, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ncty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_um06x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SpikeR" type="Area2D"]
collision_layer = 8
script = ExtResource("1_p154k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 0)
shape = SubResource("RectangleShape2D_l8lu2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 4.71239
sprite_frames = SubResource("SpriteFrames_6ncty")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
